
# The piece of line from '#' to the end of line is considered a comment, not
# interpreted by kalamares. Use them as you prefer.

/home/indrjo & /media/indrjo/ark
# "Ampersand lines", as the one above, are helpful: practically, they fix
# two paths as *bases*, the former one is prefixed to every path before '>'
# and the latter to paths comes after '>'.

io           >  # "A > B" := "cp -ruv A B"
to-ark       > 

/home/indrjo  & /media/indrjo/ark/myhome # Bases are now changed!

Documents     > 
Music         > 
Videos        > 
.bash_aliases > 
.fire.txt     > 

